{
    "files.associations": {
        "tal_uart_protocol.h": "c",
        "tal_bluetooth_mesh_device.h": "c",
        "tal_ble_rssi_test.h": "c",
        "tal_system.h": "c",
        "app_common.h": "c",
        "app_config.h": "c",
        "tuya_sdk_test.h": "c",
        "app_gpio_init.h": "c",
        "gpio.h": "c",
        "tuya_iot_config.h": "c",
        "tal_gpio_test.h": "c",
        "printf.h": "c",
        "gpio_8258.h": "c",
        "tal_bluetooth_mesh_def.h": "c",
        "tal_sw_timer.h": "c",
        "tal_rtc.h": "c",
        "tal_pwm.h": "c",
        "rgb.h": "c",
        "tuya_cloud_types.h": "c",
        "random.h": "c",
        "pwm.h": "c",
        "clock.h": "c",
        "side_key.h": "c",
        "app_side_key.h": "c",
        "app_rgb.h": "c",
        "tal_bluetooth_mesh_firmware_infor_inner.h": "c",
        "drivers.h": "c",
        "blt_led.h": "c",
        "tkl_adc.h": "c",
        "adc.h": "c",
        "app_sleep.h": "c"
    }
}